############################ Customer information ######################
[customer]
# Fixed customer id -- must correspond to key
organization = organization

# Site name -- default to main
site     = site

# Host or node name. Defaults to short hostname
# Change here if necessary to put meaningful name
; hostname = 

# License key
apikey      = 

# API URL
apiurl      =  
carbonurl   = dashboard:2003

########################### local performance sampling ##########################
[sampling]
enabled       = 1
interval      = 10

# Device to omit monitoring. usually incldues ram drives, loop devices, cdroms, floppy disks and device mapper devices
diskdev_blacklist=ram|loop|sr|fd|dm-

# Network interfaces to skip. Includes docker and libvirt interfaces
netdev_blacklist=lo|docker|vti|veth

# Filesystems to skip. Include docker devicemapper filesystems
fs_blacklist=^[a-z0-9]{64}$|^[a-z0-9]{64}-init$|^devicemapper$|^plugins$

# Consolidate Kernel processes
ps_cons_kernel=1

# Consolidate pids over time into all
ps_cons_pid=1

# Processes to include
ps_threshold_cpu=10
ps_threshold_disk=2000000
ps_top_n_cpu=5
ps_top_n_disk=5
ps_whitelist=^httpd$|^mysqld$|postgres
ps_blacklist=^kuvasz-agent$

# MySQL
mysql_dsn=

# Postgres
postgres_dsn=postgres:///postgres?sslmode=disable
postgres_db_dsn=postgres:///$$?sslmode=disable			# blank to disable table-based statistics
postgres_db_blacklist=^template[0-9]|postgres

[web]
services = 

[web.nginx]
status_url = http://127.0.0.1:8080/nginx_status
logfile = /var/log/nginx/nginx.log
format =  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_length $request_time $upstream_connect_time $upstream_header_time $upstream_response_time'
status_format = 'Active connections: $active  server accepts handled requests  $accepts $handles $requests  Reading: $reading Writing: $writing Waiting: $waiting'

[SNMP]
directory=/etc/kuvasz/snmp

[cert]
google = google.com:443
microsoft = microsoft.com:443

[ping]

[ping.google]
url = "https://www.google.com"

[ping.akorn-prod]
url = "https://akorn.wearelayer.cloud/infobanking/v1/customer"
header = "X-Correlation-ID: kuvasz-pinger"
header = "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5OTY3NTY0OTYsIlVzZXIiOiJURVNUIiwiVHlwZSI6ImN1c3RvbWVyIiwiRGV2aWNlX2lkIjpudWxsLCJBcHBfaWQiOiIiLCJBX1VzZXJfaWQiOm51bGwsIlRlbmFudElEIjoiYWtvcm4iLCJVc2xJRCI6IiJ9.jshTLmw2lXvxp6SJ2PlQl5tX4bxg_UYQ9Hr0rGO5r73ZwFbF1J5rHkhtRW-QYu8Tdbckgv6D96nR7f7YmXUvvGwQV5rYRTrdO4Lh9x_C-4Y2AG8fsEK9coBCtAPfq3tCC01EzPuB8MShTEb6Now8wuWqJDxarpA0AgjSTC8U6IVOF79j9zpG7d8OksuCFyUgiBbhtS1mOKT0ZhWgafMREvcOl0tV25N70Qr4YjlZxZ8HwCjxgPhUUEWPVU4KqBcMaWApoLr6lexDyR5nLsNPMeZ9_j4RTZlQeQVuHRuHXWp5HoVMMeliRX02GtJvVZOAaDZnCnbPQduHqOcq3rjvmA"

[ping.connecttimeout]
url = "https://1.2.3.4"

[ping.responsetimeout]
url = "http://127.0.0.1:8888/"
header = "header1: value1"
header = "  header3    = value"
header = "header2: value2"

#################################### Logging ##########################
[log]
# Either "console" or "file", default is "console"
# Use comma to separate multiple modes, e.g. "console, file"
mode = file

# Buffer length of channel, keep it as it is if you don't know what it is.
buffer_len = 10000

# For "console" mode only
[log.console]
level = Trace

# For "file" mode only
[log.file]
file_name = kuvasz-agent.log
level = Trace

# This enables automated log rotate(switch of following options), default is true
log_rotate = true

# Max line number of single file, default is 1,000,000
max_lines = 1000000

# Max size shift of single file, default is 28 means 1 << 31, 1GB
max_lines_shift = 31

# Segment log daily, default is true
daily_rotate = true

# Expired days of log file(delete after max days), default is 7
max_days = 1

